[00:00.71] 私が明日死ぬなら
[00:03.26] いくつか悔やむことがあるでしょう
[00:05.68] あの人に冷たくしたこと
[00:08.06] 死ぬことを恐れすぎたこと
[00:10.95] 私が明日死ぬなら
[00:13.03] 誰にどれだけの感謝をしよう
[00:15.74] 冗談で言う死ねの「言葉」
[00:18.20] 冗談で済んでくれたこと
[00:21.08] 嗚呼
[00:22.08] 
[00:31.14] 私が明日死ぬなら
[00:33.50] 少し先の未来を夢見よう
[00:36.03] 新しく生まれる命は
[00:38.48] まだ私より尊いでしょう
[00:41.31] 私が明日死ぬなら
[00:43.46] 世界を呪う言葉を残そう
[00:46.15] 今日という日のつまらなさも
[00:48.66] 音楽にして救われましょう
[00:54.66] 
[00:51.32] 「私に見向きもしないでいてくれてありがとう！」
[01:02.82] 
[00:57.25] 約束だよ
[00:59.93] もしも自分を傷つけたくなってしまったら
[01:07.42] 約束だよ
[01:10.14] 私に触れた時の優しさを思い出してよ
[01:18.64] 
[01:18.41] もしも
[01:19.10] あなたが明日も生きたら
[01:21.32] 好きな服を着て出かけてみよう
[01:24.32] あなたが明日も生きたら
[01:26.33] 嫌いな色全部塗りつぶそう
[01:29.19] あなたが明日も生きたら
[01:31.38] 昨日になる今日さえ愛おしい
[01:33.97] 地獄の中でたまに笑おう
[01:35.95] あなたが明日も生きるなら
[01:41.95] 
[01:39.20] 私が明日死ぬなら
[01:41.63] もう写真を眺めるのは止そう
[01:44.24] 髪を切った日の午後のように
[01:46.86] あなたに会いたくなるのでしょう
[01:49.49] 私が明日死ぬなら
[01:51.58] しばらく誰も気づかないでしょう
[01:54.30] ポストに溜まった不在票が
[01:56.89] 墓標の代わりになるでしょう
[02:03.39] 
[01:59.46] 私が明日死ぬなら
[02:01.84] 残されたあなたを惟よう
[02:04.49] 悲しみだけ花束にして
[02:06.99] 一緒に燃やしてくれるでしょう
[02:09.53] 私が明日死ぬなら
[02:11.81] 明々後日は日々に戻りましょう
[02:14.56] 動き出す世界の晴れ間に
[02:16.99] その綺麗な目を細めるでしょう
[02:23.99] 
[02:38.48] 例えばいつか
[02:41.09] にわか雨の寂しさがあなたを襲っても
[02:48.54] 大丈夫かな
[02:51.00] こんな歌でも傘にしてどうにかやり過ごすんだよ
[02:58.81] 約束だよ
[03:01.29] 呼吸の仕方を上手に思い出せないなら
[03:08.71] 約束だよ
[03:11.32] 呟くように、歌うように、涙を吐き出してよ
[03:21.32] 
[03:19.50] 聴いて
[03:21.00] 
[03:20.53] あなたが明日も生きたら
[03:22.55] もう明後日も同じことでしょう
[03:25.40] あなたが明日も生きたら
[03:27.62] 誕生日のように暮らしましょう
[03:30.42] あなたが明日も生きたら
[03:32.65] 変わらず苦しい日々を見つめ
[03:35.32] この歌と小指を結んで
[03:38.16] あなたは明日も生きていくんだ
[03:45.16] 
[03:46.60] 約束だよ