[00:00.70] 私が明日死ぬなら
[00:03.22] いくつか悔やむことがあるでしょう
[00:05.62] あの人に冷たくしたこと
[00:08.05] 死ぬことを恐れすぎたこと
[00:10.92] 私が明日死ぬなら
[00:13.06] 誰にどれだけの感謝をしよう
[00:15.70] 冗談で言う死ねの「言葉」
[00:18.29] 冗談で済んでくれたこと
[00:21.05] 嗚呼
[00:22.05] 
[00:31.18] 私が明日死ぬなら
[00:33.59] 少し先の未来を夢見よう
[00:36.05] 新しく生まれる命は
[00:38.45] まだ私より尊いでしょう
[00:41.34] 私が明日死ぬなら
[00:43.44] 世界を呪う言葉を残そう
[00:46.14] 今日という日のつまらなさも
[00:48.68] 音楽にして救われましょう
[00:54.68] 
[00:51.34] 「私に見向きもしないでいてくれてありがとう！」
[01:02.84] 
[00:57.21] 約束だよ
[00:59.97] もしも自分を傷つけたくなってしまったら
[01:07.42] 約束だよ
[01:10.12] 私に触れた時の優しさを思い出してよ
[01:18.62] 
[01:18.44] もしも
[01:19.07] あなたが明日も生きたら
[01:21.38] 好きな服を着て出かけてみよう
[01:24.39] あなたが明日も生きたら
[01:26.38] 嫌いな色全部塗りつぶそう
[01:29.12] あなたが明日も生きたら
[01:31.32] 昨日になる今日さえ愛おしい
[01:33.98] 地獄の中でたまに笑おう
[01:35.98] あなたが明日も生きるなら
[01:41.98] 
[01:39.20] 私が明日死ぬなら
[01:41.60] もう写真を眺めるのは止そう
[01:44.26] 髪を切った日の午後のように
[01:46.83] あなたに会いたくなるのでしょう
[01:49.46] 私が明日死ぬなら
[01:51.52] しばらく誰も気づかないでしょう
[01:54.35] ポストに溜まった不在票が
[01:56.85] 墓標の代わりになるでしょう
[02:03.35] 
[01:59.48] 私が明日死ぬなら
[02:01.87] 残されたあなたを惟よう
[02:04.46] 悲しみだけ花束にして
[02:06.97] 一緒に燃やしてくれるでしょう
[02:09.56] 私が明日死ぬなら
[02:11.82] 明々後日は日々に戻りましょう
[02:14.51] 動き出す世界の晴れ間に
[02:16.95] その綺麗な目を細めるでしょう
[02:23.95] 
[02:38.45] 例えばいつか
[02:41.08] にわか雨の寂しさがあなたを襲っても
[02:48.55] 大丈夫かな
[02:51.09] こんな歌でも傘にしてどうにかやり過ごすんだよ
[02:58.82] 約束だよ
[03:01.28] 呼吸の仕方を上手に思い出せないなら
[03:08.73] 約束だよ
[03:11.38] 呟くように、歌うように、涙を吐き出してよ
[03:19.55] 聴いて
[03:21.05] 
[03:20.53] あなたが明日も生きたら
[03:22.57] もう明後日も同じことでしょう
[03:25.47] あなたが明日も生きたら
[03:27.65] 誕生日のように暮らしましょう
[03:30.46] あなたが明日も生きたら
[03:32.66] 変わらず苦しい日々を見つめ
[03:35.35] この歌と小指を結んで
[03:38.16] あなたは明日も生きていくんだ
[03:46.62] 約束だよ